# WPF_Kred_calc-.NET-6
WPF project - Credit calculator (real estate, auto) (annuity, the classics, installment).
Add MS SQL Server LocalDB 2017 (ADO.NET, T-SQL - tables, functions, procedures).
Add SQLite (ADO.NET). 
Name DB - LocalDB_WPF_Kred_calc.
